server.context-path=/iashandyman
spring.datasource.url=jdbc:mysql://localhost:3306/iashandyman?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=abcd1234.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver